﻿<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AmbitoRecursos.App">
	<Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PageBack"> Chocolate </Color>
            <Color x:Key="HeadTxtColor">Aqua</Color>
            <Color x:Key="NormaTxtColor">Orange</Color>
            <Style x:Key="LabelHead" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="TextColor" Value="{StaticResource HeadTxtColor}"></Setter>
            </Style>
        </ResourceDictionary>

	</Application.Resources>
</Application>

